table name = Users
    (id: int primary key not null, name: str not null, phone: str not null,
        account: str, passwd: str, gender: str, role: int, is_deleted: bool = false)

table name = Subjects
    (id: int primary key not null, name: str not null, 
        description:str, is_deleted: bool = false)

table name = Timelines
    (time_id: int primary key, start: time, end: time, is_deleted: bool = false)

table name = Joins
    ((u_id: int, t_id: int, subject_id: int): primary key, participated: int = false, 
        comment:str , is_deleted: int = false, manage_id: str[int])

role:
0| root: có tất cả các quyền
1| admin: có tất cả các quyền trừ delete root và admin
2| manage: có các quyển chỉnh sửa trong các khóa học
3| user: có quền xem